# Generated by Django 2.0b1 on 2017-11-25 11:11

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentFragment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True)),
                ('content_format', models.CharField(choices=[('html', 'HTML')], default='html', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='MediaElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('language', models.CharField(choices=[('en', 'English'), ('cz', 'Czech')], max_length=7)),
                ('content', models.FileField(upload_to='cms/media/%Y/%m/')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('children', django.contrib.postgres.fields.jsonb.JSONField()),
                ('language', models.CharField(choices=[('en', 'English'), ('cz', 'Czech')], max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255)),
                ('slug', models.CharField(blank=True, max_length=255)),
                ('language', models.CharField(choices=[('en', 'English'), ('cz', 'Czech')], max_length=7)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PageStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fragment_label', models.CharField(blank=True, max_length=255)),
                ('fragment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplecms.ContentFragment')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simplecms.Page')),
            ],
        ),
        migrations.CreateModel(
            name='PageTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255)),
                ('src', models.TextField(blank=True)),
                ('path', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='page',
            name='structure',
            field=models.ManyToManyField(through='simplecms.PageStructure', to='simplecms.ContentFragment'),
        ),
        migrations.AddField(
            model_name='page',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='simplecms.PageTemplate'),
        ),
        migrations.AddField(
            model_name='page',
            name='translation_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='simplecms.Page'),
        ),
        migrations.AlterUniqueTogether(
            name='pagestructure',
            unique_together={('page', 'fragment_label')},
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together={('slug', 'language')},
        ),
    ]
