# Generated by Django 2.0b1 on 2017-11-25 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simplecms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediaelement',
            name='site_prefix',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='site_prefix',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='page',
            name='site_prefix',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
