# Generated by Django 2.0b1 on 2017-11-25 18:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simplecms', '0002_auto_20171125_1544'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mediaelement',
            name='site_prefix',
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='children',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
    ]
