# Generated by Django 2.0b1 on 2017-11-25 18:52

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simplecms', '0003_auto_20171125_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='children',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
