# Generated by Django 2.1.2 on 2018-10-05 08:31

from django.db import migrations
import jsonfield.encoder
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('simplecms', '0005_auto_20171125_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='children2',
            field=jsonfield.fields.JSONField(blank=True, default=[], dump_kwargs={'cls': jsonfield.encoder.JSONEncoder, 'separators': (',', ':')}, load_kwargs={}, null=True),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='children',
            field=jsonfield.fields.JSONField(blank=True, default=[], dump_kwargs={'cls': jsonfield.encoder.JSONEncoder, 'separators': (',', ':')}, load_kwargs={}, null=True),
        ),
    ]
