# Generated by Django 2.1.2 on 2018-10-05 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simplecms', '0006_auto_20181005_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menuitem',
            name='children2',
        ),
    ]
