# Generated by Django 2.1.2 on 2018-10-08 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simplecms', '0007_remove_menuitem_children2'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentfragment',
            name='name',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='contentfragment',
            name='content_format',
            field=models.CharField(choices=[('html', 'HTML'), ('jinja2', 'Jinja2 Template')], default='html', max_length=20),
        ),
    ]
