# Generated by Django 2.0b1 on 2017-11-25 11:11

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion

def create_cms_template(apps, schema_editor):
    PageTemplate = apps.get_model("simplecms", "PageTemplate")
    db_alias = schema_editor.connection.alias
    PageTemplate.objects.using(db_alias).bulk_create([
        PageTemplate(title="Simple Default Template", path='core/cms_default_template.html'),
    ])


def remove_cms_template(apps, schema_editor):
    PageTemplate = apps.get_model("simplecms", "PageTemplate")
    db_alias = schema_editor.connection.alias
    PageTemplate.objects.using(db_alias).filter(title="Simple Default Template", path='core/cms_default_template.html').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_cms_template, remove_cms_template),
    ]

