CREATE ROLE root LOGIN;
CREATE DATABASE symposium_dev;
GRANT ALL PRIVILEGES ON DATABASE symposium_dev TO root;
\c symposium_dev
CREATE EXTENSION IF NOT EXISTS hstore;
CREATE EXTENSION IF NOT EXISTS unaccent;
