# Generated by Django 2.0b1 on 2017-11-25 11:29

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='')),
                ('web', models.URLField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other'), ('0', 'Prefer not to say')], max_length=2, null=True)),
                ('meta_data', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('status', models.CharField(choices=[('received', 'Received Registration'), ('accepted', 'Registration Accepted'), ('conditional', 'Registration Conditionally Accepted'), ('canceled', 'Registration Canceled'), ('spam', 'Spam')], default='received', max_length=20)),
                ('registration_type', models.CharField(choices=[('regular', 'Regular Participant'), ('invited', 'Invited Participant'), ('organizer', 'Organizer'), ('accompaying', 'Accompanying person')], default='regular', max_length=20)),
                ('received', models.DateTimeField(default=datetime.datetime.now)),
                ('affiliation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Institution')),
                ('conference', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.ConferenceRun')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='RegistrationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_form', django.contrib.postgres.fields.jsonb.JSONField(default={'affiliation': {'display': {'help': {'above': 'Due to receiving support, we are required to collect basic contact information of registered participants.'}}, 'fields': {'affiliation': {'default': 'profile.affiliation.name', 'label': 'Institution', 'required': 'false', 'restrict_to_existing': False, 'type': 'ref:model=core.models.people.Institution'}, 'affiliation.country': {'default': 'affiliation.country', 'label': 'Country', 'restrict_to_existing': True, 'type': 'ref:countries_plus.models.Country'}, 'affiliation.freeform_address': {'default': 'affiliation.freeform_address', 'label': 'Address'}}, 'title': 'Affiliation'}, 'conference': {'fields': {'diet': {'choices': ['none', 'vegetarian', 'vegan', 'halal', 'kosher', 'other'], 'default': ['profile.meta_data.diet', 'None'], 'help': {'tooltip': "If you choose 'other', please specify in the Notes to organizers"}, 'label': 'Diet', 'required': True, 'type': 'choice', 'width': 'third'}, 'notes': {'label': 'Notes to the organizers', 'required': False, 'type': 'text'}}, 'title': 'Conference Details'}, 'personal': {'fields': {'avatar': {'display': {'position': 'float', 'width': 'half'}, 'help': {'display': 'tooltip', 'text': 'The plan is to make a list of people with their photos available for the Winter School to help you recognize people you do not know.'}, 'label': 'Photo', 'type': 'photo:size=200x300'}, 'email': {'default': 'profile.user.email', 'display': {'width': 'half'}, 'label': 'Email', 'required': True, 'type': 'email'}, 'firstname': {'default': 'profile.user.firstname', 'display': {'width': 'half'}, 'label': 'First name', 'required': True, 'type': 'string'}, 'lastname': {'default': 'profile.user.firstname', 'display': {'width': 'half'}, 'label': 'Last name', 'required': True, 'type': 'string'}, 'www': {'default': 'profile.www', 'display': {'width': 'half'}, 'label': 'www', 'required': False, 'type': 'url'}}, 'title': 'Personal Details'}})),
                ('conf', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.ConferenceRun')),
            ],
        ),
    ]
