# Generated by Django 2.0b1 on 2017-11-28 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_initial_data'),
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RegistrationData',
            new_name='RegistrationForm',
        ),
    ]
