# Generated by Django 2.1.2 on 2018-10-05 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20171128_2032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='firstname',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='lastname',
        ),
    ]
